<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>  
  
  <link rel="stylesheet" type="text/css" href="{{ '/css/canfar-bs4.css' | prepend: site.baseurl }}" media="screen">
  
<link  type="text/css" href="https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cadc/bootstrap/css/cadc.gdpr.cookie.css" rel="stylesheet" media="screen">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous" />
  <link rel="icon" type="image/x-icon" href="{{ '/favicon.ico?v=2' | prepend: site.baseurl  }}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">

  <style>
    html {
      background: #FFF;
      height: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      background: rgba(30, 50, 130, 0.06);
      overflow: scroll;
    }

    i.service-link {
      font-size: 32px;
    }

    i.service-link:hover {
      opacity: 0.3;
    }
    .service-link-image {
      width: 50px;
    }
    .service-link-image:hover {
      opacity: 0.3;
    }

    .social-link-toolbar>a,
    i.service-link {
      opacity: 1.0;
      color: #343a40;
      transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
    }

    .social-link-toolbar>a:hover {
      text-decoration: none;
      opacity: 0.3;
    }
  </style>

  <title>{{ site.title }}</title>
</head>
